\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}titre, description du contenu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi ces choix ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}logiciels et langages utilises.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures du Site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}plan s\IeC {\'e}mantique du site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}structure du menu de navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}plan navigationnel du site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}organisation des dossiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qu'avons nous voulu faire ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}premiere version en HTML/CSS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ajout de javascript}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions techniques pour r\IeC {\'e}aliser le site}{3}}
