\select@language {french}
\contentsline {section}{\numberline {1}Intro}{1}
\contentsline {subsection}{\numberline {1.1}doit montrer la structure t la logique du contenu du site.}{1}
\contentsline {subsection}{\numberline {1.2}restrictions et qui risquent de donner une allure bancale au site}{1}
\contentsline {subsection}{\numberline {1.3}logiciels ou langages utilises. (HTML5, CSS3, Javascript, gimp or other, latex)}{2}
\contentsline {section}{\numberline {2}Plan du site, organisation des dossiers, navigation entre les pages. - plan et navigation}{2}
\contentsline {subsection}{\numberline {2.1}- organisation des dossiers}{2}
\contentsline {subsection}{\numberline {2.2}plan du site avec des schemas !!}{2}
\contentsline {section}{\numberline {3}idees}{2}
\contentsline {subsection}{\numberline {3.1}premiere version en HTML/CSS}{2}
\contentsline {subsection}{\numberline {3.2}ajout de javascript}{2}
\contentsline {section}{\numberline {4}Description des "problemes" rencontres et solutions}{2}
