\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titre, description du contenu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi ces choix ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logiciels et langages utilis\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures du Site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plan s\IeC {\'e}mantique du site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure du menu de navigation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plan navigationnel du site}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organisation des dossiers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qu'avons nous voulu faire ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}re version en HTML/CSS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ajout de javascript}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions techniques pour r\IeC {\'e}aliser le site}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en page}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Responsive design}{3}}
\newlabel{mediaQueries}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Illustration des \texttt  {@media} queries dans le HTML}{4}}
\newlabel{mediaQueries2}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Illustration des \texttt  {@media} queries dans le CSS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Grande Version}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Version Mobile}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Menu de navigation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{4}}
\newlabel{Array}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Array utilis\IeC {\'e} dans notre Script}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}thodes de manipulation du DOM\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DOM methods}{{1}{5}}
\newlabel{headerFunc}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exploitation des donn\IeC {\'e}es d'un Array}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Placement Automatique}{7}}
\newlabel{nav movement}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fonctions Assurant le Mouvement du Menu de Navigation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Style Associ\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}"Image Slider"}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Premiere Version : Animations CSS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Deuxi\IeC {\`e}me Version : Objet Javascript}{11}}
