\select@language {french}
\contentsline {section}{\numberline {1}Intro}{2}
\contentsline {subsection}{\numberline {1.1}Titre, description du contenu}{2}
\contentsline {subsection}{\numberline {1.2}Pourquoi ces choix ?}{2}
\contentsline {subsection}{\numberline {1.3}Logiciels et langages utilis\IeC {\'e}s}{2}
\contentsline {section}{\numberline {2}Structures du Site}{2}
\contentsline {subsection}{\numberline {2.1}Plan s\IeC {\'e}mantique du site}{2}
\contentsline {subsection}{\numberline {2.2}Structure du menu de navigation}{2}
\contentsline {subsection}{\numberline {2.3}Plan navigationnel du site}{2}
\contentsline {subsection}{\numberline {2.4}Organisation des dossiers}{2}
\contentsline {section}{\numberline {3}Qu'avons nous voulu faire ?}{3}
\contentsline {subsection}{\numberline {3.1}Premi\IeC {\`e}re version en HTML/CSS}{3}
\contentsline {subsection}{\numberline {3.2}Ajout de javascript}{3}
\contentsline {section}{\numberline {4}Solutions techniques pour r\IeC {\'e}aliser le site}{3}
\contentsline {subsection}{\numberline {4.1}Mise en page}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Responsive design}{3}
\contentsline {subsubsection}{\numberline {4.1.2}Grande Version}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Version Mobile}{4}
\contentsline {subsection}{\numberline {4.2}Menu de navigation}{4}
\contentsline {subsubsection}{\numberline {4.2.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Placement Automatique}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Style Associ\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {4.3}"Image Slider"}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Premiere Version : Animations CSS}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Deuxi\IeC {\`e}me Version : Objet Javascript}{11}
